#MyEclipse Usage Data
#Sun Mar 14 22:43:08 CDT 2021
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.code.server=2
bundle/com.genuitec.eclipse.code.ui.welcome=2
bundle/com.genuitec.eclipse.code.slack=2
bundle/com.genuitec.eclipse.code.server.ui=2
misc/product/org.eclipse.epp.package.testing.product=1
bundle/com.genuitec.eclipse.code.livechat.ui=2
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=2
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=5
bundle/com.genuitec.eclipse.codetogether.patches=5
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.code=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.code.webicons=5
bundle/com.genuitec.eclipse.code.patches=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.angularide=-1
misc/period=418404
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.code.codemining=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.livechat.core=2
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=3
bundle/com.genuitec.eclipse.webicons=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.core=5
view/com.genuitec.eclipse.tools.MinimapView=1
misc/ws=win32
view/org.eclipse.jubula.client.ui.rcp.views.TestSuiteBrowser=1
bundle/com.genuitec.eclipse.code.minimap=2
bundle/com.genuitec.eclipse.startup=2
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.codetogether.core=5
bundle/com.genuitec.eclipse.code.ui=2
bundle/com.genuitec.eclipse.code.monitor=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
view/org.eclipse.jubula.client.ui.rcp.views.TestCaseBrowser=1
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.code.core=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=Mar 15, 2021, 3\:43\:08 AM
bundle/com.genuitec.eclipse.lsp4e=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=2
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipse.intro.popups=2
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.code.angular=-1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.code.localwebserver=-1
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
bundle/com.genuitec.eclipse.code.jniwrapper=5
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.code.debug=2
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.code.common.core=2
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=2
misc/locale=en_US
misc/workspace_hash=613094290
perspective/org.eclipse.jubula.client.ui.rcp.perspectives.SpecificationPerspective=3
bundle/com.genuitec.eclipse.code.elevation.win32=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.core.common.platform=5
view/org.eclipse.jubula.client.ui.rcp.views.RunningAuts=2
view/org.eclipse.jubula.client.ui.rcp.views.ComponentNameBrowser=2
