#CodeMix Usage Data
#Sun Mar 14 22:43:08 CDT 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=cab421a5-e1b0-47b4-a215-e44daa0b1e44
misc/count=5
misc/systemUID=c33ed4c3d0b19e34c8380da657990c9f
misc/eclipseVersion/4.18.0.I20201202-1800=1
misc/systemId=1d4656c898602BF28A2
misc/os=win32
misc/locale=en_US
misc/workspace_hash=613094290
misc/proxy=disabled
misc/product/org.eclipse.epp.package.testing.product=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Mar 15, 2021, 3\:43\:08 AM
misc/licensing=trial.codemix
misc/licensee=
misc/period=420972
