spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=TRMS
spring.datasource.data-username=postgres
spring.datasource.data-password=4271
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect